* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .main-container {
    padding: 30px;
  }

  .heading {
    text-align: center;
    margin-top: 100px;
  }
  
  .headingTitle {
    font-weight: 600;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    margin: 20px;
    padding: 20px;
    width: 100%;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }

  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }

  .cardTitle,
  .cardLink {
    position: relative;
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.9);
    font-size: 20px;
  }

  .cardLink::after {
    position: absolute;
    top: 25px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }

  .cardLink:hover::after {
    width: 100%;
  }

  .cardLink:hover{
    font-size: 30px;
  }
  .cardTitle {
    margin-top: 8vh;
    grid: 3/4;
    font-weight: 400;
    color: #ffffff;
  }

  .cardExplore{
    margin-top: 2.5vh;
  }

  .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }